NODE_ENV=production
PORT=3010
DATABASE_LOCAL=mongodb://localhost:27017/vuexy
DATABASE_PASSWORD=kakonsoft098765432

JWT_SECRET=my-ultra-secure-or-ultra-long-secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=3e49cd4f632336
EMAIL_PASSWORD=5d9e34392dfefc
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FORM=mhamadnazm53@gmail.com

STRIPE_SECRET_KEY=sk_test_51HQJxCBRQHbKtPVwX3n3JHuvlAvkFbfBUSjNwwnqvhJysMxLWaaQuGJb89ReqUK5tXECq3P3f9m9OGws0OHCKh0O00Zoukv8DV